<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div class="first">
    <div class="name">
     WYV
    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div></div>
    <div id="img1">
        <h1><span>Enjoy</span> Your Stay</h1>
        <button>About Our Hotel</button>
    </div>
    <div class="second">
        <div class="box1"> </div>
        <div class="box2"> 
            <h1 class="head2"><span>The History</span>  <span class="span2">Of Our Hotel</span></h1> <br> <br>

            <p class="para2" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis asperiores voluptas nam impedit necessitatibus. Ullam praesentium eaque doloribus asperiores, minus temporibus, doloremque facere amet unde odit in debitis deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis asperiores voluptas nam impedit necessitatibus. Ullam praesentium eaque doloribus asperiores, minus temporibus, doloremque facere amet unde odit in debitis deserunt?</p>
         </div>
        <div class="box3">
            <h1 class="head3">Great Location</h1> 
            <p class="c3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, libero ipsam. Ducimus rerum corrupti aut placeat, explicabo voluptatem excepturi dolor, consequatur tempore aliquam aperiam adipisci eaque eveniet quo accusamus! Non.</p>
             </div>
        <div class="box4"> 
            <h1 class="head3">Free Meals</h1> 
            <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque deleniti molestias doloribus maiores recusandae vitae sit sed quia eum repellat similique, soluta id quod iure provident esse consequuntur animi?</p>
        </div>

        <div class="box5"> 
            <h1 class="head3">Fitness</h1> 
            <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a praesentium nostrum! Doloribus excepturi sit nemo consectetur culpa repudiandae fugiat amet eligendi neque quibusdam, et illo vero iste? Cum, in.</p>
        </div>
    </div> 
    <br>
 
</body>
</html>